buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
    }
}

repositories {
    google()
    mavenCentral()
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

dependencies {
    implementation gradleApi()
    implementation "com.android.tools.build:gradle:7.2.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"
    implementation 'org.ow2.asm:asm:9.2'
    implementation 'org.ow2.asm:asm-commons:9.2'
}

gradlePlugin {
    plugins {
        hookThread {
            id = 'com.cw.asm.hookthread'
            implementationClass = 'com.cw.asm.hookthread.HookThreadPoolPlugin'
        }
    }
}
